GAME
{
	version = 1.0.4
	Title = ThinkPad (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 6
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 500000
			StartingScience = 1980
			StartingReputation = 0
			FundsGainMultiplier = 3
			RepGainMultiplier = 2
			ScienceGainMultiplier = 3
			FundsLossMultiplier = 1
			RepLossMultiplier = 0.5
			RepLossDeclined = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 21465.1861560614
		CONTRACTS
		{
			CONTRACT
			{
				guid = 31226791-ae0c-47a1-837c-af392848a516
				type = TourismContract
				prestige = 0
				seed = 1949496383
				state = Active
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,0,0,0,0,42.32381,5.5,68971.5703259268,4246.19032592847,46012246.1903259,0
				gender = 0
				kerbalName = Seegar Kerman
				kerbalName = Miriel Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 29250,0,0,0,0
					kerbalName = Seegar Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 9750,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Seegar Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Miriel Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Miriel Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Miriel Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 79cacfb3-ea64-490b-8d5b-1282a0ea0eac
				type = SurveyContract
				prestige = 0
				seed = 1861410897
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,90000,166949.992418289,94499.9957084656,0,17.14286,4,42409.8277771432,0,0,0
				targetBody = 1
				centerLatitude = -1.80112833201427
				centerLongitude = 280.003880256091
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 26400,0,9,6,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16900
					band = 2
					clusterState = MIXED
					targetBody = 1
					verified = True
					wpSeed = 1126821107
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.03172950335021
					wpLongitude = 280.430934768633
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = f1b666ce-293e-4f1f-8203-35419449339b
				type = SatelliteContract
				prestige = 0
				seed = 455144930
				state = Offered
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,96000,258299.988269806,100799.995422363,0,22.85714,3,44411.6843298339,0,0,0
				targetBody = 1
				deviation = 7
				orbitType = 3
				PARAM
				{
					name = ProbeSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					hasAntenna = False
					hasPowerGenerator = False
					launchID = 0
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					deviationWindow = 7
					orbitType = 3
					inclination = 0
					eccentricity = 0.0485833353479064
					sma = 8097417.92773835
					lan = 19.4911307008582
					argumentOfPeriapsis = 229.712878188353
					meanAnomalyAtEpoch = 2.19805281606235
					epoch = 0
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = 0ff9a545-25fa-4a69-a64b-6807ea25df08
				type = RecoverAsset
				prestige = 0
				seed = 1272681535
				state = Offered
				agent = Reaction Systems Ltd
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,70200,168398.992352486,73709.9966526031,0,18.09524,5,112246.190325928,0,0,0
				targetBody = 1
				kerbalName = Tami Kerman
				partName = mk1pod
				partID = 0
				recoveryLocation = 1
				recoveryType = 1
				gender = 2
				PARAM
				{
					name = AcquireCrew
					state = Incomplete
					values = 17820,0,0,8,0
					title = Save Tami Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					state = Incomplete
					values = 0,0,0,0,0
					title = Recover Tami Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT
			{
				guid = 2fc3ed0d-558d-4611-a32f-3798dd274210
				type = StationContract
				prestige = 1
				seed = 1994578648
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 119866.805219491,59573802.1940873,136843.192421723,390431.033560575,147575.997785568,0,41.18104,5.555555,139510.435574746,0,0,0
				targetBody = 1
				capacity = 8
				PARAM
				{
					name = LocationAndSituationParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetSituation = 5
					noun = station
					finalObjective = False
				}
				PARAM
				{
					name = FacilitySystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					hasAntenna = False
					hasPowerGenerator = False
					hasDockingPort = False
					typeString = station
					launchID = 0
				}
				PARAM
				{
					name = CrewCapacityParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetCapacity = 8
				}
				PARAM
				{
					name = ResourcePossessionParameter
					state = Incomplete
					values = 0,0,0,0,0
					goalResource = 1000
					resourceName = MonoPropellant
					resourceTitle = monopropellant
					vesselName = station
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = 96405c2d-227d-42dd-ac96-3e582262665f
				type = SatelliteContract
				prestige = 1
				seed = 1783540055
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 99889.0043495762,42552715.8529195,133660.792597962,376756.367301478,144143.997837067,15,27.45403,3.703704,101038.66867941,0,0,0
				targetBody = 1
				deviation = 5
				orbitType = 2
				PARAM
				{
					name = ProbeSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					hasAntenna = False
					hasPowerGenerator = False
					launchID = 0
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					deviationWindow = 5
					orbitType = 2
					inclination = 90
					eccentricity = 0.100751928793331
					sma = 2853817.36905059
					lan = 270.67912723435
					argumentOfPeriapsis = 212.349122685427
					meanAnomalyAtEpoch = 3.59739737355885
					epoch = 0
				}
				PARAM
				{
					name = PartRequestParameter
					state = Incomplete
					values = 0,0,0,0,0
					title = Have a materials bay on the satellite
					partNames = science_module
					moduleNames = 
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = b9d18510-fc65-4281-860f-374f8145f66c
				type = PartTest
				prestige = 1
				seed = 1234301979
				state = Offered
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,74250,185625,74250,26,32,6,21716.18,0,0,0
				part = Size2LFB
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Size2LFB
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 40b5ebb6-ce45-4146-85b5-382ffb32f686
				type = PartTest
				prestige = 1
				seed = 1234301965
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,33750,84375,33750,11,15,2,21716.18,0,0,0
				part = radialDrogue
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDrogue
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 24000
						maxAlt = 31000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 300
						maxSpd = 700
					}
				}
			}
			CONTRACT
			{
				guid = 66201644-fc72-4d76-8409-510b006b6c82
				type = ExploreBody
				prestige = 2
				seed = 1784020366
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,177165.350317955,354330.70063591,225000,0,45.72,4,0,0,0,0
				body = 2
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 45000,0,0,6,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 45000,0,18,3,0
					body = 2
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 90000,0,0,6,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 45000,0,18,3,0
					body = 2
					location = Surface
				}
			}
			CONTRACT
			{
				guid = b64b7179-2024-43be-b3a0-abb8cde001e2
				type = TourismContract
				prestige = 2
				seed = 1995078984
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 108000,92016000,0,0,0,0,60,8,127643.630355254,0,0,0
				gender = 0
				kerbalName = Tamlinne Kerman
				kerbalName = Gwendine Kerman
				kerbalName = Thompsy Kerman
				kerbalName = Nalenna Kerman
				kerbalName = Camrey Kerman
				kerbalName = Lanby Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Tamlinne Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Tamlinne Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Tamlinne Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Tamlinne Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Gwendine Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Gwendine Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Gwendine Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Gwendine Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 351000,0,0,0,0
					kerbalName = Thompsy Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Thompsy Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Thompsy Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Thompsy Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Thompsy Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 351000,0,0,0,0
					kerbalName = Nalenna Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Nalenna Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Nalenna Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Nalenna Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Nalenna Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Camrey Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Camrey Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Camrey Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Camrey Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Lanby Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Lanby Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Lanby Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Lanby Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 785abe82-ca69-41c6-820d-e852f58c2656
				type = SurveyContract
				prestige = 2
				seed = 1948375419
				state = Offered
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 21600,92016000,65533.983707428,133143.207471926,77624.9983906746,0,6.986086,2.6,25771.5703259268,0,0,0
				targetBody = 2
				centerLatitude = 45.2336724649617
				centerLongitude = -43.3403098505644
				surveyTitle = Perform visual surveys of the Mun.
				randomTopic = the Mun
				surveyBriefing = There are places on the Mun that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about the Mun! We are forwarding funds now.
				focusedSurvey = True
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 10500
					band = 2
					clusterState = MIXED
					targetBody = 2
					verified = True
					wpSeed = 1217092367
					wpIndex = 0
					wpTexture = report
					wpLatitude = 59.0731092582028
					wpLongitude = -87.812843632356
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 210cc538-dd8b-4893-9ada-0e7d28ed00b0
				type = TourismContract
				prestige = 1
				seed = 1042875272
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 84705.8824539185,112764706.016779,0,0,0,0,45.45454,6,106132.768609979,0,0,0
				gender = 0
				kerbalName = Leke Kerman
				kerbalName = Maxcella Kerman
				kerbalName = Doodlorf Kerman
				kerbalName = Siphia Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 146250,0,0,0,0
					kerbalName = Leke Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Leke Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Leke Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 274219,0,0,0,0
					kerbalName = Maxcella Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Maxcella Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Maxcella Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 3
						targetType = Flyby
						kerbalName = Maxcella Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 146250,0,0,0,0
					kerbalName = Doodlorf Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Doodlorf Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Doodlorf Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 274219,0,0,0,0
					kerbalName = Siphia Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 3
						targetType = Flyby
						kerbalName = Siphia Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Siphia Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Siphia Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 5cf3d52c-5c38-4899-906f-9bdd03a809ce
				type = TourismContract
				prestige = 0
				seed = 1043125433
				state = Offered
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,35.92197,4.761905,107826.886156061,0,0,0
				gender = 0
				kerbalName = Moice Kerman
				kerbalName = Thompwise Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 58500,0,0,0,0
					kerbalName = Moice Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 9750,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Moice Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 9750,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Moice Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 29250,0,0,0,0
					kerbalName = Thompwise Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 9750,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Thompwise Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d5b5cd96-e876-4d96-9176-702ef55cb24b
				type = WorldFirstContract
				prestige = 2
				seed = 1243872328
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,77952.7541399002,205511.806368828,99000,36,60.96,0,133846.190325928,4246.19032592847,0,0
				targetBody = 1
				targetType = DOCKING
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = DOCKING
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8cc9d8ae-bab9-4e33-a985-7c302b735079
				type = WorldFirstContract
				prestige = 1
				seed = 1857138202
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,55932.2007894516,147457.6202631,66000,24,37.76,0,129600.08,20.4599999999997,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = b412f401-aea4-4630-b11b-6774cb9d8adc
				type = TourismContract
				prestige = 0
				seed = 1894565568
				state = Completed
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,36.08358,4.878049,130813.104329834,2153.97072631784,46010153.9707263,0
				gender = 2
				kerbalName = Mitrice Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Mitrice Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Mitrice Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 023d6c68-bad9-415b-878f-3058d2bea8df
				type = TourismContract
				prestige = 0
				seed = 1234301923
				state = Completed
				agent = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,40,5,86516.18,1211.68432983394,46009211.6843298,0
				gender = 1
				kerbalName = Lodrie Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Lodrie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Lodrie Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = cdf0fad8-5230-48ae-9790-053664a80b5a
				type = TourismContract
				prestige = 0
				seed = 1234301917
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,40,5,86516.18,1211.68432983394,46009211.6843298,0
				gender = 1
				kerbalName = Wilsted Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Wilsted Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Wilsted Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5c7de9b5-6661-458e-9640-4fe8333915b5
				type = TourismContract
				prestige = 0
				seed = 1234301940
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,0,0,0,0,40,5,43316.18,1211.68432983394,46009211.6843298,0
				gender = 0
				kerbalName = Tamice Kerman
				kerbalName = Corrie Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Tamice Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Tamice Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Corrie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Corrie Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = edbff5b7-98f6-4bae-a664-c61accb8280a
				type = WorldFirstContract
				prestige = 1
				seed = 1857138191
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,69915.2509868145,184322.025328875,82500,30,47.2,0,64800.08,25.9599999999995,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = b67f2f36-f532-4ed4-938f-4c56ede20740
				type = WorldFirstContract
				prestige = 0
				seed = 1857138182
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,6055.04575967789,15963.3024573326,6600,2,3.27,0,64800.08,20.4599999999997,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 65e1565c-81af-4574-90d4-af949b40bc9d
				type = WorldFirstContract
				prestige = 2
				seed = 1857138206
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,77952.7541399002,205511.806368828,99000,36,60.96,0,129600.08,25.9599999999995,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = f1982865-af22-40ac-995e-8e2fd995bfe3
				type = RecordTrackContract
				prestige = 0
				seed = 1719323206
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,28486.2380057573,0,0,5.45,0,0,72.8600000000027,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6ae5bb08-1d2a-4855-99d0-9bbfcf5a3cdf
				type = RecordTrackContract
				prestige = 1
				seed = 1667739415
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,54343.2178124785,0,0,11.8,0,0,79.5000000000014,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2f218a99-f99b-41a2-885d-764c995da57b
				type = RecordTrackContract
				prestige = 1
				seed = 1488103707
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,75794.9117304087,0,0,15.34,0,0,88.2799999999996,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 77ba61cc-40d2-4ffd-a4db-4381d7acdbbd
				type = RecordTrackContract
				prestige = 0
				seed = 1857138151
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,8669.72461044788,0,0,1.09,0,0,0.08,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = be189903-d18e-4717-9d0e-fdf600930be6
				type = RecordTrackContract
				prestige = 0
				seed = 1870288336
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18577.9813081026,0,0,3.27,0,0,63.4000000000044,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = d67e8f65-65ba-4d8f-8208-74b31cc15467
				type = RecordTrackContract
				prestige = 2
				seed = 1419480977
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,223228.341400623,0,0,53.34,0,0,94.6399999999984,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 082b202c-9364-404c-88cf-8c2a8667233f
				type = RecordTrackContract
				prestige = 2
				seed = 864806682
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,223228.341400623,0,0,53.34,0,0,158.920000000008,0,0
				trackType = DISTANCE
				trackValue = 100000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 100000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1080d80a-925f-4bc2-bb2e-3202a7cb2b07
				type = RecordTrackContract
				prestige = 0
				seed = 1149720552
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19073.3941429853,0,0,3.27,0,0,120.919999999993,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = d2d42ecd-d367-4b19-84bf-e99025d332c1
				type = RecordTrackContract
				prestige = 0
				seed = 1130219692
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,29477.0636755228,0,0,5.45,0,0,131.939999999994,0,0
				trackType = DISTANCE
				trackValue = 17000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 17000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 93b0b6d3-fdff-44bb-9051-4ee4e179a3dc
				type = RecordTrackContract
				prestige = 1
				seed = 1073174361
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,56059.3194276094,0,0,11.8,0,0,139.639999999998,0,0
				trackType = DISTANCE
				trackValue = 28000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 28000
				}
			}
			CONTRACT_FINISHED
			{
				guid = a79624dc-1469-41c8-b020-0d7e8aebe253
				type = RecordTrackContract
				prestige = 1
				seed = 913933852
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,78083.0472172499,0,0,16.52,0,0,150.420000000003,0,0
				trackType = DISTANCE
				trackValue = 39000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 39000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 883262d1-0185-4097-96ff-296d414e1040
				type = RecordTrackContract
				prestige = 0
				seed = 1857138178
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,8669.72461044788,0,0,1.09,0,0,0.08,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4ebee52a-2978-4515-b57f-2e0f53774e0f
				type = RecordTrackContract
				prestige = 1
				seed = 1550508515
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,84088.9791414142,0,0,17.7,0,0,81.1000000000011,0,0
				trackType = SPEED
				trackValue = 1050
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1050
				}
			}
			CONTRACT_FINISHED
			{
				guid = 715ea2da-4262-458b-9bb2-a39a19bfd85e
				type = RecordTrackContract
				prestige = 0
				seed = 1857138173
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,10403.6695325375,0,0,2.18,0,0,0.08,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6ec79cde-7449-4c4e-b4bd-c5be8ab3fc2b
				type = RecordTrackContract
				prestige = 0
				seed = 1887438037
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,20807.3390650749,0,0,3.27,0,0,52.4000000000026,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6cfbfb8e-b6ba-4e22-80da-eed2e14f4662
				type = RecordTrackContract
				prestige = 0
				seed = 1847035761
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,31211.0085976124,0,0,5.45,0,0,61.4000000000041,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5294d178-cdd9-4715-92dd-e49ea7bb807b
				type = RecordTrackContract
				prestige = 1
				seed = 1680750092
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,59777.9633225203,0,0,11.8,0,0,69.7000000000033,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
			CONTRACT_FINISHED
			{
				guid = f9036afc-9056-47c0-93a3-bd488b36797a
				type = TourismContract
				prestige = 0
				seed = 1272681541
				state = Completed
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,0,0,0,0,36.08358,4.878049,69046.1903259285,4246.19032592847,46012246.1903259,0
				gender = 0
				kerbalName = Megrigh Kerman
				kerbalName = Dangas Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Megrigh Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Megrigh Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Dangas Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Dangas Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Dangas Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 693429.91656923
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 42.9600000000012
			}
			FirstCrewToSurvive
			{
				completed = 2083.9707263179
				crew
				{
					crews = Bill Kerman
				}
			}
			RecordsAltitude
			{
				completed = 116.179999999994
				record = 70000
			}
			RecordsSpeed
			{
				completed = 2885.6839685051
				record = 2500
			}
			RecordsDistance
			{
				completed = 206.800000000032
				record = 100000
			}
			ReachedSpace
			{
				completed = 116.179999999994
				vessel
				{
					name = Untitled Space Craft Debris
					flag = Squad/Flags/default
				}
			}
			Kerbin
			{
				reached = 57.0400000000034
				Orbit
				{
					completed = 1149.664329834
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Landing
				{
					completed = 21419.6861560604
					vessel
					{
						name = Orbiter Mk2
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Splashdown
				{
					completed = 2046.15072631793
				}
				Science
				{
					completed = 57.0400000000034
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Rendezvous
				{
					completed = 19410.1503552491
				}
				Docking
				{
					completed = 19643.6303552542
				}
				StationConstruction
				{
					completed = 19643.6303552542
					station
					{
						name = Orbiter Mk2
						flag = Squad/Flags/default
					}
				}
				ReturnFromOrbit
				{
					completed = 3446.49984252814
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 24.3333
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = strutConnector
			part = Mk1FuselageStructural
			part = decoupler1-2
			part = largeAdapter
			part = launchClamp1
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = probeCoreSphere
			part = batteryPack
			part = sensorThermometer
			part = radPanelLg
			part = mediumDishAntenna
		}
		Tech
		{
			id = electrics
			state = Available
			cost = 90
			part = probeCoreOcto
			part = solarPanels5
			part = batteryBankMini
			part = foldingRadSmall
			part = spotLight1
			part = spotLight2
		}
		Tech
		{
			id = miniaturization
			state = Available
			cost = 90
			part = adapterSmallMiniShort
			part = adapterSmallMiniTall
			part = stackSeparatorMini
			part = dockingPort3
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = R8winglet
			part = sasModule
			part = Mark2Cockpit
		}
		Tech
		{
			id = spaceExploration
			state = Available
			cost = 90
			part = crewCabin
			part = sensorBarometer
			part = ladder1
		}
		Tech
		{
			id = advFlightControl
			state = Available
			cost = 90
			part = advSasModule
			part = landerCabinSmall
			part = radialRCSTank
			part = linearRcs
			part = RCSBlock
		}
		Tech
		{
			id = landing
			state = Available
			cost = 90
			part = HeatShield2
			part = landingLeg1
			part = LaunchEscapeSystem
			part = parachuteLarge
			part = SmallGearBay
		}
		Tech
		{
			id = aerodynamicSystems
			state = Available
			cost = 90
			part = CircularIntake
			part = pointyNoseConeA
			part = airplaneTailB
			part = fairingSize1
			part = wingConnector
			part = wingConnector3
			part = deltaWing
			part = structuralWing
			part = structuralWing2
			part = sweptWing1
			part = sweptWing2
			part = MK1Fuselage
			part = MK1IntakeFuselage
		}
		Tech
		{
			id = advConstruction
			state = Available
			cost = 90
			part = rocketNoseCone
			part = radialDecoupler1-2
			part = radialDecoupler2
			part = largeAdapter2
			part = stackTriCoupler
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = fuelLine
			part = fuelTank.long
			part = fuelTank2-2
			part = fuelTank1-2
			part = fuelTank4-2
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = airScoop
			part = sweptWing
			part = tailfin
			part = airplaneTail
			part = winglet3
			part = wingConnector2
			part = StandardCtrlSrf
			part = JetEngine
			part = GearFixed
			part = GearFree
		}
		Tech
		{
			id = propulsionSystems
			state = Available
			cost = 90
			part = liquidEngineMini
			part = microEngine
			part = miniFuelTank
		}
		Tech
		{
			id = heavyRocketry
			state = Available
			cost = 90
			part = liquidEngine2-2
			part = engineLargeSkipper
			part = MassiveBooster
		}
		Tech
		{
			id = advElectrics
			state = Available
			cost = 160
			part = solarPanels2
			part = solarPanels4
			part = solarPanels1
			part = solarPanels3
			part = ksp.r.largeBatteryPack
			part = foldingRadMed
		}
		Tech
		{
			id = commandModules
			state = Available
			cost = 160
			part = cupola
			part = Mark1-2Pod
			part = mk2LanderCabin
			part = ServiceBay.250
		}
		Tech
		{
			id = precisionEngineering
			state = Available
			cost = 160
			part = probeCoreHex
			part = structuralMiniNode
			part = strutCube
			part = strutOcto
			part = stackDecouplerMini
		}
		Tech
		{
			id = advFuelSystems
			state = Available
			cost = 160
			part = fuelTank3-2
			part = RCSTank1-2
			part = rcsTankMini
			part = RCSFuelTank
		}
		Tech
		{
			id = precisionPropulsion
			state = Available
			cost = 160
			part = smallRadialEngine
			part = radialEngineMini
			part = omsEngine
			part = sepMotor1
			part = toroidalFuelTank
		}
		Tech
		{
			id = advLanding
			state = Available
			cost = 160
			part = HeatShield3
			part = landingLeg1-2
			part = radialDrogue
			part = parachuteDrogue
			part = GearMedium
		}
		Tech
		{
			id = specializedConstruction
			state = Available
			cost = 160
			part = trussAdapter
			part = stackSeparator
			part = dockingPort2
			part = stackPoint1
			part = stackBiCoupler
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Atmospheric Pressure Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			cap = 12
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.004629374
			sbv = 10
			sci = 11.94445
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 566.7379
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0.5
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0.5
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1398989592
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
	}
	FLIGHTSTATE
	{
		version = 1.0.4
		UT = 21466.4061560614
		activeVessel = 0
		mapViewFiltering = -1026
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Seegar Kerman
			gender = Male
			type = Tourist
			trait = Tourist
			brave = 0.9690558
			dumb = 0.5204393
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tami Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.2886474
			dumb = 0.3000303
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tamlinne Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.7300679
			dumb = 0.1807019
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gwendine Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.5047157
			dumb = 0.5688949
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Thompsy Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.4540525
			dumb = 0.5546682
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Nalenna Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.3523728
			dumb = 0.9463294
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Camrey Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.2486032
			dumb = 0.4379996
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanby Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.6605796
			dumb = 0.9799945
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Leke Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.6712556
			dumb = 0.1112674
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maxcella Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.2346961
			dumb = 0.2789705
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Doodlorf Kerman
			gender = Male
			type = Unowned
			trait = Scientist
			brave = 0.5105506
			dumb = 0.7572795
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Siphia Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.17638
			dumb = 0.327657
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Moice Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.5255873
			dumb = 0.9439046
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Thompwise Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.5047482
			dumb = 0.3074034
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Matmin Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.7186462
			dumb = 0.4129071
			badS = False
			tour = False
			state = Available
			ToD = 262040.676827448
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Podbart Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.7965865
			dumb = 0.3567819
			badS = False
			tour = False
			state = Available
			ToD = 145093.919320124
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Claulotte Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.3336854
			dumb = 0.693527
			badS = False
			tour = False
			state = Available
			ToD = 193206.754632013
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Barmie Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.6548454
			dumb = 0.7501076
			badS = False
			tour = False
			state = Available
			ToD = 169762.349267023
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ludwise Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.1978927
			dumb = 0.480046
			badS = False
			tour = False
			state = Available
			ToD = 243247.21674444
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Milalla Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.5302883
			dumb = 0.6913446
			badS = False
			tour = False
			state = Available
			ToD = 173007.243676203
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Teta Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.9135772
			dumb = 0.4322362
			badS = False
			tour = False
			state = Available
			ToD = 182883.609337824
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kersei Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.1921597
			dumb = 0.1712509
			badS = False
			tour = False
			state = Available
			ToD = 138824.873299616
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
