GAME
{
	version = 1.0.5
	Title = ThinkPad (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 7
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 500000
			StartingScience = 1980
			StartingReputation = 0
			FundsGainMultiplier = 3
			RepGainMultiplier = 2
			ScienceGainMultiplier = 3
			FundsLossMultiplier = 1
			RepLossMultiplier = 0.5
			RepLossDeclined = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 25301.3279187821
		version = 1.0.5
		CONTRACTS
		{
			CONTRACT
			{
				guid = 79cacfb3-ea64-490b-8d5b-1282a0ea0eac
				type = SurveyContract
				prestige = 0
				seed = 1861410897
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,90000,166949.992418289,94499.9957084656,0,17.14286,4,42409.8277771432,0,0,0
				targetBody = 1
				centerLatitude = -1.80112833201427
				centerLongitude = 280.003880256091
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = False
				targetBand = NONE
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 26400,0,9,6,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16900
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1126821107
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.03172950335021
					wpLongitude = 280.430934768633
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 5cf3d52c-5c38-4899-906f-9bdd03a809ce
				type = TourismContract
				prestige = 0
				seed = 1043125433
				state = Offered
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,35.92197,4.761905,107826.886156061,0,0,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Moice Kerman|Thompwise Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 58500,0,0,0,0
					kerbalName = Moice Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 9750,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Moice Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 9750,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Moice Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 29250,0,0,0,0
					kerbalName = Thompwise Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 9750,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Thompwise Kerman
					}
				}
			}
			CONTRACT
			{
				guid = f1b666ce-293e-4f1f-8203-35419449339b
				type = SatelliteContract
				prestige = 0
				seed = 455144930
				state = Offered
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,96000,258299.988269806,100799.995422363,0,22.85714,3,44411.6843298339,0,0,0
				targetBody = 1
				deviation = 7
				orbitType = 3
				placementMode = 0
				PARAM
				{
					name = VesselSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					typeString = satellite
					mannedStatus = 1
					requireNew = True
					checkModuleTypes = Antenna|Power
					checkModuleDescriptions = has an antenna|can generate power
					launchID = 0
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					TargetBody = 1
					deviationWindow = 7
					orbitType = 3
					inclination = 0
					eccentricity = 0.0485833353479064
					sma = 8097417.92773835
					lan = 19.4911307008582
					argumentOfPeriapsis = 229.712878188353
					meanAnomalyAtEpoch = 2.19805281606235
					epoch = 0
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = 2fc3ed0d-558d-4611-a32f-3798dd274210
				type = StationContract
				prestige = 1
				seed = 1994578648
				state = Active
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 119866.805219491,59573802.1940873,136843.192421723,390431.033560575,147575.997785568,0,41.18104,5.555555,139510.435574746,21478.2861560617,59595280.4802434,0
				targetBody = 1
				capacity = 8
				contextual = False
				PARAM
				{
					name = LocationAndSituationParameter
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					targetBody = 1
					targetSituation = ORBITING
					noun = station
					finalObjective = False
				}
				PARAM
				{
					name = VesselSystemsParameter
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					typeString = station
					mannedStatus = 2
					requireNew = True
					checkModuleTypes = Antenna|Power|Dock
					checkModuleDescriptions = has an antenna|has a docking port|can generate power
					launchID = 6
				}
				PARAM
				{
					name = CrewCapacityParameter
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					targetCapacity = 8
				}
				PARAM
				{
					name = ResourcePossessionParameter
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					goalResource = 1000
					resourceName = MonoPropellant
					resourceTitle = monopropellant
					vesselName = station
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = 210cc538-dd8b-4893-9ada-0e7d28ed00b0
				type = TourismContract
				prestige = 1
				seed = 1042875272
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 84705.8824539185,112764706.016779,0,0,0,0,45.45454,6,106132.768609979,0,0,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Leke Kerman|Maxcella Kerman|Doodlorf Kerman|Siphia Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 146250,0,0,0,0
					kerbalName = Leke Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Leke Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Leke Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 274219,0,0,0,0
					kerbalName = Maxcella Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Maxcella Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Maxcella Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 3
						targetType = Flyby
						kerbalName = Maxcella Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 146250,0,0,0,0
					kerbalName = Doodlorf Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Doodlorf Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 24375,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Doodlorf Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 274219,0,0,0,0
					kerbalName = Siphia Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 3
						targetType = Flyby
						kerbalName = Siphia Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Siphia Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 30469,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Siphia Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 96405c2d-227d-42dd-ac96-3e582262665f
				type = SatelliteContract
				prestige = 1
				seed = 1783540055
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 99889.0043495762,42552715.8529195,133660.792597962,376756.367301478,144143.997837067,15,27.45403,3.703704,101038.66867941,0,0,0
				targetBody = 1
				deviation = 5
				orbitType = 2
				placementMode = 0
				PARAM
				{
					name = VesselSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					typeString = satellite
					mannedStatus = 1
					requireNew = True
					checkModuleTypes = Antenna|Power
					checkModuleDescriptions = has an antenna|can generate power
					launchID = 0
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					TargetBody = 1
					deviationWindow = 5
					orbitType = 2
					inclination = 90
					eccentricity = 0.100751928793331
					sma = 2853817.36905059
					lan = 270.67912723435
					argumentOfPeriapsis = 212.349122685427
					meanAnomalyAtEpoch = 3.59739737355885
					epoch = 0
				}
				PARAM
				{
					name = PartRequestParameter
					state = Incomplete
					values = 0,0,0,0,0
					article = a
					partDescription = SC-9001 Science Jr.
					vesselDescription = satellite
					partNames = science_module
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = 785abe82-ca69-41c6-820d-e852f58c2656
				type = SurveyContract
				prestige = 2
				seed = 1948375419
				state = Offered
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 21600,92016000,65533.983707428,133143.207471926,77624.9983906746,0,6.986086,2.6,25771.5703259268,0,0,0
				targetBody = 2
				centerLatitude = 45.2336724649617
				centerLongitude = -43.3403098505644
				randomTopic = the Mun
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = the Mun
				focusedSurvey = True
				targetBand = NONE
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 2
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 10500
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1217092367
					wpIndex = 0
					wpTexture = report
					wpLatitude = 59.0731092582028
					wpLongitude = -87.812843632356
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 66201644-fc72-4d76-8409-510b006b6c82
				type = ExploreBody
				prestige = 2
				seed = 1784020366
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,177165.350317955,354330.70063591,225000,0,45.72,4,0,0,0,0
				body = 2
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 45000,0,0,6,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 45000,0,18,3,0
					body = 2
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 90000,0,0,6,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 45000,0,18,3,0
					body = 2
					location = Surface
				}
			}
			CONTRACT
			{
				guid = b64b7179-2024-43be-b3a0-abb8cde001e2
				type = TourismContract
				prestige = 2
				seed = 1995078984
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 108000,92016000,0,0,0,0,60,8,127643.630355254,0,0,0
				gender = 0
				preposition = of the solar system
				homeDestinations = False
				tourists = Tamlinne Kerman|Gwendine Kerman|Thompsy Kerman|Nalenna Kerman|Camrey Kerman|Lanby Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Tamlinne Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Tamlinne Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Tamlinne Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Tamlinne Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Gwendine Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Gwendine Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Gwendine Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Gwendine Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 351000,0,0,0,0
					kerbalName = Thompsy Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Thompsy Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Thompsy Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Thompsy Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Thompsy Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 351000,0,0,0,0
					kerbalName = Nalenna Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Nalenna Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Nalenna Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Nalenna Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Nalenna Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Camrey Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Camrey Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Camrey Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Camrey Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 263250,0,0,0,0
					kerbalName = Lanby Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Lanby Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Suborbit
						kerbalName = Lanby Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 29250,0,0,0,0
						targetBody = 2
						targetType = Orbit
						kerbalName = Lanby Kerman
					}
				}
			}
			CONTRACT
			{
				guid = e415d60b-cf71-44a4-ae20-30e48a93358b
				type = BaseContract
				prestige = 1
				seed = -322618712
				state = Offered
				agent = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 107142.854332924,106499997.206926,332278.232635189,923918.735409416,338431.52712679,0,55.71183,9,129959.935554904,0,0,0
				targetBody = 2
				capacity = 5
				contextual = False
				PARAM
				{
					name = LocationAndSituationParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 2
					targetSituation = LANDED
					noun = outpost
					finalObjective = False
				}
				PARAM
				{
					name = VesselSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					typeString = outpost
					mannedStatus = 2
					requireNew = True
					checkModuleTypes = Antenna|Power|Dock
					checkModuleDescriptions = has an antenna|has a docking port|can generate power
					launchID = 0
				}
				PARAM
				{
					name = CrewCapacityParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetCapacity = 5
				}
				PARAM
				{
					name = CrewTraitParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetTrait = Pilot
					targetCount = 2
					vesselDescription = outpost
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = d70230ee-1d6c-4f25-a57e-1d62b9f438dc
				type = PartTest
				prestige = 1
				seed = -322618710
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,50625,139218.203017473,55687.5012069941,15,20,4,66017.0812219804,0,0,0
				part = size3Decoupler
				haul = True
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = size3Decoupler
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.41908029812345293
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ORBITING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 480000
					maxAlt = 490000
				}
			}
			CONTRACT
			{
				guid = 8e74d11f-bc5e-4dc9-b02d-4736fe89a9ae
				type = PartTest
				prestige = 2
				seed = -2048089875
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 31435.3310590401,13391451.0311511,181309.821492714,521265.725984646,203067.002008438,27,38.43829,7,56716.6389778218,0,0,0
				part = liquidEngine1-2
				haul = False
				dest = 2
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine1-2
					body = Mun
					situation = SUB_ORBITAL
					uniqueID = 0.080005963370206754
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 2
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 270000
						maxAlt = 280000
					}
				}
			}
			CONTRACT
			{
				guid = bd6e9b39-c480-4e47-988d-91b8df2cf79b
				type = PartTest
				prestige = 0
				seed = -2080373474
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,27000,70874.9967813492,28349.9987125397,9,11.42857,2,68481.3079187817,0,0,0
				part = stackSeparatorMini
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackSeparatorMini
					body = Kerbin
					situation = FLYING
					uniqueID = 0.8725223820062924
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 8000
						maxAlt = 13000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 0
						maxSpd = 2000
					}
				}
			}
			CONTRACT
			{
				guid = 38630c70-0bf4-429b-bfb5-d00a1b60055e
				type = RecoverAsset
				prestige = 0
				seed = -2080373472
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,70200,160380,70200,0,19,5,68481.3079187817,0,0,0
				targetBody = 1
				kerbalName = Thompgar Kerman
				partName = mk2LanderCabin
				partID = 0
				recoveryLocation = 1
				recoveryType = 1
				gender = 1
				PARAM
				{
					name = AcquireCrew
					state = Incomplete
					values = 17820,0,0,8,0
					title = Save Thompgar Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					state = Incomplete
					values = 0,0,0,0,0
					title = Recover Thompgar Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT_FINISHED
			{
				guid = d5b5cd96-e876-4d96-9176-702ef55cb24b
				type = WorldFirstContract
				prestige = 2
				seed = 1243872328
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,77952.7541399002,205511.806368828,99000,36,60.96,0,133846.190325928,4246.19032592847,0,0
				targetBody = 1
				targetType = DOCKING
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = DOCKING
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8cc9d8ae-bab9-4e33-a985-7c302b735079
				type = WorldFirstContract
				prestige = 1
				seed = 1857138202
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,55932.2007894516,147457.6202631,66000,24,37.76,0,129600.08,20.4599999999997,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = b412f401-aea4-4630-b11b-6774cb9d8adc
				type = TourismContract
				prestige = 0
				seed = 1894565568
				state = Completed
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,36.08358,4.878049,130813.104329834,2153.97072631784,46010153.9707263,0
				gender = 2
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Mitrice Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Mitrice Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Mitrice Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = cdf0fad8-5230-48ae-9790-053664a80b5a
				type = TourismContract
				prestige = 0
				seed = 1234301917
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,40,5,86516.18,1211.68432983394,46009211.6843298,0
				gender = 1
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Wilsted Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Wilsted Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Wilsted Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 023d6c68-bad9-415b-878f-3058d2bea8df
				type = TourismContract
				prestige = 0
				seed = 1234301923
				state = Completed
				agent = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,40,5,86516.18,1211.68432983394,46009211.6843298,0
				gender = 1
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Lodrie Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Lodrie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Lodrie Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = f9036afc-9056-47c0-93a3-bd488b36797a
				type = TourismContract
				prestige = 0
				seed = 1272681541
				state = Completed
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,0,0,0,0,36.08358,4.878049,69046.1903259285,4246.19032592847,46012246.1903259,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Megrigh Kerman|Dangas Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Megrigh Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Megrigh Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Dangas Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Dangas Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Dangas Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5c7de9b5-6661-458e-9640-4fe8333915b5
				type = TourismContract
				prestige = 0
				seed = 1234301940
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,0,0,0,0,40,5,43316.18,1211.68432983394,46009211.6843298,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Tamice Kerman|Corrie Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Tamice Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Tamice Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Corrie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Corrie Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = edbff5b7-98f6-4bae-a664-c61accb8280a
				type = WorldFirstContract
				prestige = 1
				seed = 1857138191
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,69915.2509868145,184322.025328875,82500,30,47.2,0,64800.08,25.9599999999995,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = b67f2f36-f532-4ed4-938f-4c56ede20740
				type = WorldFirstContract
				prestige = 0
				seed = 1857138182
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,6055.04575967789,15963.3024573326,6600,2,3.27,0,64800.08,20.4599999999997,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 65e1565c-81af-4574-90d4-af949b40bc9d
				type = WorldFirstContract
				prestige = 2
				seed = 1857138206
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,77952.7541399002,205511.806368828,99000,36,60.96,0,129600.08,25.9599999999995,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = 0ff9a545-25fa-4a69-a64b-6807ea25df08
				type = RecoverAsset
				prestige = 0
				seed = 1272681535
				state = Completed
				agent = Reaction Systems Ltd
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,70200,168398.992352486,73709.9966526031,0,18.09524,5,112246.190325928,21478.2861560617,46029478.2861561,25281.3079187817
				targetBody = 1
				kerbalName = Tami Kerman
				partName = mk1pod
				partID = 3182865384
				recoveryLocation = 1
				recoveryType = 1
				gender = 2
				PARAM
				{
					name = AcquireCrew
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					title = Save Tami Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					title = Recover Tami Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT_FINISHED
			{
				guid = 31226791-ae0c-47a1-837c-af392848a516
				type = TourismContract
				prestige = 0
				seed = 1949496383
				state = Completed
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,0,0,0,0,42.32381,5.5,68971.5703259268,4246.19032592847,46012246.1903259,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = False
				tourists = Seegar Kerman|Miriel Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Seegar Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Seegar Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Miriel Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Miriel Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Miriel Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 1160251.54076414
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 42.9600000000012
			}
			FirstCrewToSurvive
			{
				completed = 2083.9707263179
				crew
				{
					crews = Bill Kerman
				}
			}
			RecordsAltitude
			{
				completed = 116.179999999994
				record = 70000
			}
			RecordsSpeed
			{
				completed = 2885.6839685051
				record = 2500
			}
			RecordsDistance
			{
				completed = 206.800000000032
				record = 100000
			}
			ReachedSpace
			{
				completed = 116.179999999994
				vessel
				{
					name = Untitled Space Craft Debris
					flag = Squad/Flags/default
				}
			}
			Kerbin
			{
				reached = 57.0400000000034
				Orbit
				{
					completed = 1149.664329834
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Landing
				{
					completed = 21419.6861560604
					vessel
					{
						name = Orbiter Mk2
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Splashdown
				{
					completed = 2046.15072631793
				}
				Science
				{
					completed = 57.0400000000034
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Rendezvous
				{
					completed = 19410.1503552491
				}
				Docking
				{
					completed = 19643.6303552542
				}
				Spacewalk
				{
					completed = 24526.2264856653
					crew
					{
						crews = Tami Kerman
					}
				}
				SurfaceEVA
				{
					completed = 25266.5679187814
					crew
					{
						crews = Jebediah Kerman
					}
				}
				StationConstruction
				{
					completed = 19643.6303552542
					station
					{
						name = Orbiter Mk2
						flag = Squad/Flags/default
					}
				}
				CelestialBodyTransfer
				{
					completed = 24547.2264856658
				}
				ReturnFromOrbit
				{
					completed = 3446.49984252814
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 42.17218
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = strutConnector
			part = Mk1FuselageStructural
			part = decoupler1-2
			part = largeAdapter
			part = launchClamp1
			part = MK1CrewCabin
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = probeCoreSphere
			part = batteryPack
			part = sensorThermometer
			part = radPanelLg
			part = mediumDishAntenna
			part = radPanelEdge
		}
		Tech
		{
			id = electrics
			state = Available
			cost = 90
			part = probeCoreOcto
			part = solarPanels5
			part = batteryBankMini
			part = foldingRadSmall
			part = spotLight1
			part = spotLight2
		}
		Tech
		{
			id = miniaturization
			state = Available
			cost = 90
			part = adapterSmallMiniShort
			part = adapterSmallMiniTall
			part = stackSeparatorMini
			part = dockingPort3
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = R8winglet
			part = sasModule
			part = Mark2Cockpit
			part = winglet3
		}
		Tech
		{
			id = spaceExploration
			state = Available
			cost = 90
			part = crewCabin
			part = sensorBarometer
			part = ladder1
		}
		Tech
		{
			id = advFlightControl
			state = Available
			cost = 90
			part = advSasModule
			part = landerCabinSmall
			part = radialRCSTank
			part = linearRcs
			part = RCSBlock
		}
		Tech
		{
			id = landing
			state = Available
			cost = 90
			part = HeatShield2
			part = landingLeg1
			part = LaunchEscapeSystem
			part = parachuteLarge
			part = SmallGearBay
		}
		Tech
		{
			id = aerodynamicSystems
			state = Available
			cost = 90
			part = CircularIntake
			part = pointyNoseConeA
			part = airplaneTailB
			part = fairingSize1
			part = wingConnector
			part = wingConnector3
			part = deltaWing
			part = structuralWing
			part = structuralWing2
			part = sweptWing1
			part = sweptWing2
			part = MK1Fuselage
			part = MK1IntakeFuselage
			part = airScoop
			part = noseConeAdapter
			part = standardNoseCone
			part = Mark2Cockpit
			part = JetEngine
			part = nacelleBody
		}
		Tech
		{
			id = advConstruction
			state = Available
			cost = 90
			part = rocketNoseCone
			part = radialDecoupler1-2
			part = radialDecoupler2
			part = largeAdapter2
			part = stackTriCoupler
			part = pointyNoseConeA
			part = fairingSize1
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = fuelLine
			part = fuelTank.long
			part = fuelTank2-2
			part = fuelTank1-2
			part = fuelTank4-2
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = airScoop
			part = sweptWing
			part = tailfin
			part = airplaneTail
			part = winglet3
			part = wingConnector2
			part = StandardCtrlSrf
			part = JetEngine
			part = GearFixed
			part = GearFree
			part = miniIntake
			part = wingConnector5
			part = structuralWing3
			part = Mark1Cockpit
			part = miniJetEngine
			part = miniFuselage
			part = MK1Fuselage
		}
		Tech
		{
			id = propulsionSystems
			state = Available
			cost = 90
			part = liquidEngineMini
			part = microEngine
			part = miniFuelTank
		}
		Tech
		{
			id = heavyRocketry
			state = Available
			cost = 90
			part = liquidEngine2-2
			part = engineLargeSkipper
			part = MassiveBooster
		}
		Tech
		{
			id = advElectrics
			state = Available
			cost = 160
			part = solarPanels2
			part = solarPanels4
			part = solarPanels1
			part = solarPanels3
			part = ksp.r.largeBatteryPack
			part = foldingRadMed
		}
		Tech
		{
			id = commandModules
			state = Available
			cost = 160
			part = cupola
			part = Mark1-2Pod
			part = mk2LanderCabin
			part = ServiceBay.250
		}
		Tech
		{
			id = precisionEngineering
			state = Available
			cost = 160
			part = probeCoreHex
			part = structuralMiniNode
			part = strutCube
			part = strutOcto
			part = stackDecouplerMini
		}
		Tech
		{
			id = advFuelSystems
			state = Available
			cost = 160
			part = fuelTank3-2
			part = RCSTank1-2
			part = rcsTankMini
			part = RCSFuelTank
			part = adapterSize2-Size1
			part = adapterSize2-Size1Slant
		}
		Tech
		{
			id = precisionPropulsion
			state = Available
			cost = 160
			part = smallRadialEngine
			part = radialEngineMini
			part = omsEngine
			part = sepMotor1
			part = toroidalFuelTank
		}
		Tech
		{
			id = advLanding
			state = Available
			cost = 160
			part = HeatShield3
			part = landingLeg1-2
			part = radialDrogue
			part = parachuteDrogue
			part = GearMedium
		}
		Tech
		{
			id = specializedConstruction
			state = Available
			cost = 160
			part = trussAdapter
			part = stackSeparator
			part = dockingPort2
			part = stackPoint1
			part = stackBiCoupler
			part = pointyNoseConeB
			part = fairingSize2
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Atmospheric Pressure Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			cap = 12
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.0007712841
			sbv = 10
			sci = 11.99074
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinSrfLandedDeserts
			title = Crew Report from Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedDeserts
			title = EVA Report from Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 607.0847
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0.5
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0.5
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1398989592
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 431487128
	}
	FLIGHTSTATE
	{
		version = 1.0.5
		UT = 25310.4679187823
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = e89c4c094b324abe91764cd81b8527ee
			name = Tami's Craft
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 3162.05703126502
			lct = 21478.2861560617
			lastUT = 24640.3431873267
			root = 0
			lat = 0.000174247401230366
			lon = 148.331535366532
			alt = 81678.346016011
			hgt = -1
			nrm = 0.6691206,-0.7411011,-0.05519629
			rot = 0.1461241,-0.5156161,0.8187438,-0.2060253
			CoM = -1.522619E-05,2.623475E-05,-3.350189E-06
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 683786.119621439
				ECC = 0.00933890806163277
				INC = 0.000497722210461432
				LPE = 230.739980199917
				LAN = 130.460542200543
				MNA = 4.86662186586841
				EPH = 24582.8864856666
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 0
				uid = 3182865384
				mid = 3182865384
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, -1
				attN = top, -1
				mass = 0.8
				temp = 296.680105188778
				tempExt = 296.832284346541
				tempExtUnexp = 296.569352805096
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Agencies/ReactionSystemsLtd
				rTrf = mk1pod (Tami's Craft)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Not Enough Crew (0/1)
					stagingEnabled = True
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiActiveUncommand = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					stagingEnabled = True
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Orbit,Kerbin
					}
				}
				MODULE
				{
					name = TransferDialogSpawner
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						SpawnDialog
						{
							active = True
							guiActive = True
							guiActiveUncommand = True
							guiIcon = Transfer Crew
							guiName = Transfer Crew
							category = Transfer Crew
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 21478.2861560617
				lifetime = 92016000
				refTime = 92016000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 8aeb01859e8f4763b08122186ab08881
			name = Orbiter Mk3 Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 964.567241216875
			lct = 23548.5792444482
			lastUT = 24513.166485665
			root = 0
			lat = 0.797587795671675
			lon = 126.4133091002
			alt = 82036.8296805263
			hgt = -1
			nrm = -0.004440244,-0.8703238,0.4924602
			rot = -0.1472425,0.1477367,-0.6962353,0.6868407
			CoM = -2.117547E-06,-5.3005,-2.209775E-06
			stg = 3
			prst = False
			ref = 0
			ctrl = False
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 702738.925268171
				ECC = 0.0488520698894799
				INC = 1.11836581938647
				LPE = 100.685637183856
				LAN = 220.435127410739
				MNA = 5.3985508865005
				EPH = 24513.166485665
				REF = 1
			}
			PART
			{
				name = decoupler1-2
				cid = 4293652510
				uid = 932098794
				mid = 633403214
				launchID = 6
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, -1
				mass = 0.4
				temp = 459.666490399942
				tempExt = 457.557514006687
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = True
					stagingEnabled = True
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Decoupler: Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
						ToggleEvent
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Disable Crossfeed
							guiName = Enable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank3-2
				cid = 4293647510
				uid = 1406847638
				mid = 633403214
				launchID = 6
				parent = 0
				position = 8.99408618693087E-08,-4.11546945571899,-1.64947465464138E-07
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 2
				mass = 4
				temp = 459.79788919878
				tempExt = 457.619340942777
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank3-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 63.3866153819379
					maxAmount = 2880
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 77.4723640996659
					maxAmount = 3520
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = engineLargeSkipper
				cid = 4293642772
				uid = 559704376
				mid = 633403214
				launchID = 6
				parent = 1
				position = 1.38525294346437E-07,-7.8654670715332,-1.369224236214E-07
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 2
				sqor = 0
				sepI = 0
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 1
				attN = bottom, -1
				mass = 3
				temp = 460.149921361659
				tempExt = 457.09568456581
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = engineLargeSkipper
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					shroudHideOverride_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					gimbalActive = True
					stagingEnabled = True
					gimbalLock_UIFlight
					{
						controlEnabled = True
					}
					gimbalLimiter_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.2
					maxAmount = 0.2
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 23137.371012021
				Gear = True, 0
				Light = False, 23268.6910120238
				RCS = False, 0
				SAS = True, 23140.151012021
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Tami Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.2886474
			dumb = 0.3000303
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 2
			CAREER_LOG
			{
				flight = 1
				0 = Orbit,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Suborbit,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Tamlinne Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.7300679
			dumb = 0.1807019
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gwendine Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.5047157
			dumb = 0.5688949
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Thompsy Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.4540525
			dumb = 0.5546682
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Nalenna Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.3523728
			dumb = 0.9463294
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Camrey Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.2486032
			dumb = 0.4379996
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanby Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.6605796
			dumb = 0.9799945
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Leke Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.6712556
			dumb = 0.1112674
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maxcella Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.2346961
			dumb = 0.2789705
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Doodlorf Kerman
			gender = Male
			type = Unowned
			trait = Scientist
			brave = 0.5105506
			dumb = 0.7572795
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Siphia Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.17638
			dumb = 0.327657
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Moice Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.5255873
			dumb = 0.9439046
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Thompwise Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.5047482
			dumb = 0.3074034
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Matmin Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.7186462
			dumb = 0.4129071
			badS = False
			tour = False
			state = Available
			ToD = 262040.676827448
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Podbart Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.7965865
			dumb = 0.3567819
			badS = False
			tour = False
			state = Available
			ToD = 145093.919320124
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Claulotte Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.3336854
			dumb = 0.693527
			badS = False
			tour = False
			state = Available
			ToD = 193206.754632013
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Barmie Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.6548454
			dumb = 0.7501076
			badS = False
			tour = False
			state = Available
			ToD = 169762.349267023
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ludwise Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.1978927
			dumb = 0.480046
			badS = False
			tour = False
			state = Available
			ToD = 243247.21674444
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Milalla Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.5302883
			dumb = 0.6913446
			badS = False
			tour = False
			state = Available
			ToD = 173007.243676203
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Teta Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.9135772
			dumb = 0.4322362
			badS = False
			tour = False
			state = Available
			ToD = 182883.609337824
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kersei Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.1921597
			dumb = 0.1712509
			badS = False
			tour = False
			state = Available
			ToD = 138824.873299616
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Thompgar Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.3992376
			dumb = 0.5068205
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
